<!DOCTYPE html>
<html>
<head>
    <title>Табличная вёрстка</title>
    <style>
        table {
            background-color: rgba(255, 255, 255, 0.623); /* Задаем цвет фона с прозрачностью 0.5 */
        }
    </style>
    <style>
        .sticky {
            position: sticky;
            top: 0;
        }
    </style>
    <style>
        body {
            align-self: center !important;
            width: 98.8%;
            position: relative;
            justify-content: flex-end;
            align-items: center;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(Фон2.jpg);
            min-height: 60vh;
        }
    </style>
    <style>
        .fixed-image {
            position: fixed; /* Зафиксировать элемент на странице */
            filter: blur(10px);
        }
    </style>
    <style>
        .fixed-image-1 {
            /*position: fixed;  Зафиксировать элемент на странице */
            width: 25pt;
            height:25pt;
            position: fixed;
            bottom: 10px;
            
        }
    </style>
    <style>
        .fixed-image-2 {
            /*position: fixed;  Зафиксировать элемент на странице */
            width: 60pt;
            height:60pt;
            position: fixed;

            
        }
    </style>
    <style>
        .op {
            text-indent: 40px;
        }
    </style>
</head>
<a href="#top"><img src="вверх.png" class="fixed-image-1" width="60" height="60"></a>
<body background="Фон2.jpg" class=".fixed-image">
    <table class="sticky" position="fixed" border="0"
           cellpadding="0" cellspacing="0" width="100%">
        <img src="иконка.png" class="fixed-image-2" width="50" height="50">
        <tr>
            <th colspan=4>
                <h1>
                    <font face="Monotype Corsiva" size="8">
                        Спорт в любое время года
                    </font>
                </h1>
            </th>
        </tr>
        <tr>
            <th width="25%"><a href="index.html" style="text-decoration: none; color: black"><font size="5">~Зима~</font></a></th>
            <th width="25%"><a href="index.html" style="text-decoration: none; color: black"><font size="5">~Весна~</font></a></th>
            <th width="25%"><a href="index.html" style="text-decoration: none; color: black"><font size="5">~Лето~</font></a></th>
            <th width="25%"><a href="index.html" style="text-decoration: none; color: black"><font size="5">~Осень~</font></a></th>
        </tr>
    </body>
    <table border="0"
        cellpadding="0" cellspacing="3" width="100%">
        <tr>
            <td align="center"  width="20%">
                <img src="и9.png" width="80" height="80"><br><br><br>
                <img src="и7.png" width="80" height="80"><br><br><br>
                <img src="и3.png" width="80" height="80"><br><br><br>
                <img src="и4.png" width="80" height="80"><br><br><br>
                <img src="и5.png" width="80" height="80"><br><br><br>
                <img src="и6.png" width="80" height="80">
            </td>
            <td colspan=2 height="800px" align="center" valign="top">
                <h1>Отдай спорту время, а взамен получи здоровье!</h1>
                <font class="op" face="Tahoma" size="4" align=justify>
                    <p>Спорт. Всего одно слово, а как много оно значит! Занятие спортом - определенный вид деятельности людей, 
                        направленная на достижение заданного результата в физическом развитии человека.</p>
                    <p>Спорт - составная часть физической культуры, при которой основной упор делается на само физическое 
                        развитие человека, укрепление его здоровья и самочувствия</p>
                    <p>Профессиональный спорт - та его часть, в которой участвуют спортсмены, направленные именно на достижение определенного результата 
                        в своей физической деятельности, на достижение победы и новых спортивных рекордов. Спортивные состязания, среди которых Олимпиады, 
                        Чемпионаты и Турниры выявляют лучших спортсменов. Конечно, мечта каждого спортсмена - победа на Олимпийских играх, самых крупных мировых 
                        состязаниях, которые возникли еще в Древней Греции, а впоследствии собирали участников со всего мира.</p>        
                    <p>За свою историю развития, а история спорта простирается далеко-далеко в прошлое, начинаясь почти что с каменного века, 
                        возникло большое количество видов спорта, в которых каждый может реализовать свои наиболее выдающиеся способности. 
                        Обучение занятию спортом проводят различные спортивные организации, специализирующиеся на тех или иных видах спорта.</p>
                    <p>Развитие, пропаганду и популяризацию спорта проводят различные Спортивные Федерации, Ассоциации и Союзы, хотя основную роль в этом играет Министерство спорта, 
                        туризма и молодежной политики РФ.</p>
                    <p>Спорт окружает нас практически с самого рождения, в детском саду, школе, институте. Многие выбирают его в качестве своей профессии. 
                        И этому немало способствует огромная и все нарастающая популярность спорта и спортивного образа жизни.</p>
                    <p>Спорт – это здоровье, хорошее самочувствие и гармоничное развитие. Спорт актуален в любое время года, необходим для всех людей,
                         и особенно для подрастающего поколения. Чтобы получать максимум положительных эмоций, необходимо выбирать спортивные занятия 
                         согласно своим предпочтениям. Поговорим о том, какие виды спорта для детей интересные зимой и летом.
                    </p>                       
                </font>
            </td>
            <td align="center"  width="20%">
                <img src="и10.png" width="80" height="80"><br><br><br>
                <img src="и1.png" width="80" height="80"><br><br><br>
                <img src="и8.png" width="80" height="80"><br><br><br>
                <img src="и11.png" width="80" height="80"><br><br><br>
                <img src="и12.png" width="80" height="80"><br><br><br>
                <img src="и13.png" width="80" height="80">
            </td>
    </table>
    <p></p>
    <table border="0"
        cellpadding="0" cellspacing="3" width="100%">
        <tr>
            <th width="10%"></th>
            <th width="40%" align="left">
                <h2><p>Мы за спорт!</p></h2>
            </th>
            <th width="10%" align="left">
                <h2><p>Меню</p></h2>
            </th>
            <th width="15%"></th>
            <th width="25%" align="left">
                <h2><p>Автор</p></h2>
            </th>
        </tr>
    </table>
    <table border="0"
        cellpadding="0" cellspacing="3" width="100%">
        <tr>
            <th width="10%"></th>
            <th width="40%" align="left" valign="top">
                <a>
                    город Гусев, ул. Ульяновых, 2/4, 238050
                </a><br><br>
                <a>
                    тел.: 8(40143)33863
                </a>
            </th>
            <th width="10%" align="left" valign="top">
                <a href="index.html" style="text-decoration: none; color: black">Зима</a><br><br>
                <a href="index.html" style="text-decoration: none; color: black">Весна</a><br><br>
            </th>
            <th width="15%" align="left" valign="top">
                <a href="index.html" style="text-decoration: none; color: black">Лето</a><br><br>
                <a href="index.html" style="text-decoration: none; color: black">Осень</a><br>
            </th>
            <th width="20%" align="left"  valign="top">
                <img src="тг.png" width="40" height="40">
                <a href="https://vk.com/nikita_stab"><img src="вк.png" width="40" height="40"></a>
            </th>
            <th width="5%" align="left" valign="bottom">   </th>
        </tr>
        <th colspan="6">
            <a>Издано в 2024г</a> 
        </th>
    </table>
</body>
</html>
